# SpringProfile (desenvolvimento com postgresql + docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/oriensdb
spring.datasource.username=oriensuser
spring.datasource.password=orienspassword
spring.jpa.hibernate.ddl-auto=create-drop

file.upload-dir=./uploads/profile-pictures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB