spring.application.name=oriens-api

# Configuracao do Servidor de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luisgosampaiowork@gmail.com
spring.mail.password=xdfa wstc tvlh teaw 

# Configuracoes adicionais
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true