
spring.datasource.url=jdbc:postgresql://oriens-postgres-dev:5432/oriensdb
spring.datasource.username=oriensuser
spring.datasource.password=orienspassword

spring.jpa.hibernate.ddl-auto=create

file.upload-dir=${user.home}/Documents/Personal/Oriens/profile-pictures
file.upload-project-dir=${user.home}/Documents/Personal/Oriens/projects-pictures

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
