spring.application.name=oriens-api

# Propriedades de upload de ficheiros
file.upload-dir=./uploads/profile-pictures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB